# Universe whould always be 'vanilla'. This line MUST be 
#included in your submit file, exactly as shown below.
Universe = vanilla

# Optional
request_cpus = 5
#request_disk = 10GB
request_memory = 90GB

# Enter the path to the R program.
Executable = /usr/local/bin/R

# Specify any arguments you want to pass to the executable
# to make r not save or restore workspaces, and to 
# run as quietly as possible
Arguments = --no-save --no-restore --slave --args $(Process)

# Specify the relative path to the input file
input = /nfs/nsaph_ci3/ci3_analysis/pdez_measurementerror/ERC_strata/Poisson/Poisson_boots_gam_qd.R

# Specify where to output any results printed by your program.
output = /nfs/nsaph_ci3/ci3_analysis/pdez_measurementerror/Logs/Poisson_qd_gam_out.$(Process)

# Specify where to save any errors returned by your program.
error = /nfs/nsaph_ci3/ci3_analysis/pdez_measurementerror/Logs/Poisson_qd_gam_error.$(Process)

Log = /nfs/nsaph_ci3/ci3_analysis/pdez_measurementerror/Logs/Poisson_qd_gam_log.txt.$(Process)
# Enter the number of processes to request.
Queue 9
